exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dunst
exec-once = waybar
exec-once = swww-daemon

general {
	border_size = 2
	gaps_in = 4
	gaps_out = 8, 4
	col.inactive_border = rgb(ff0000)
	col.active_border = rgb(00ff00)
	layout = master
}

decoration {
	rounding = 2
	drop_shadow = false
	blur {
		enabled = true
		xray = true
	}
}

input:kb_layout = pt

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
}

render:direct_scanout = true

monitor = , preferred, auto, 1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
