exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dunst
exec-once = waybar
exec-once = swww-daemon

general {
	border_size = 2
	gaps_in = 4
	gaps_out = 8, 4
	col.inactive_border = rgb(ff0000)
	col.active_border = rgb(00ff00)
	layout = master
}

decoration {
	rounding = 2
	drop_shadow = false
	blur {
		enabled = true
		xray = true
	}
}

input:kb_layout = pt

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
}

render:direct_scanout = true

monitor = , preferred, auto, 1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

$mod = SUPER
$altMod = SUPER + SHIFT

bindr = $mod, p, exec, pkill wofi || wofi -S drun
bindr = $altMod, Return, exec, foot

bind = $altMod, c, killactive

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $altMod, 1, movetoworkspacesilent, 1
bind = $altMod, 2, movetoworkspacesilent, 2
bind = $altMod, 3, movetoworkspacesilent, 3
bind = $altMod, 4, movetoworkspacesilent, 4
bind = $altMod, 5, movetoworkspacesilent, 5
bind = $altMod, 6, movetoworkspacesilent, 6
bind = $altMod, n, workspace, -1
bind = $altMod, m, workspace, +1

bind = $mod, f, togglefloating
bind = $altMod, f, fullscreenstate, 2 2

bind = $mod, c, centerwindow, 1

binde = $mod, h, resizeactive, -20 0
binde = $mod, l, resizeactive, 20 0
binde = $altMod, j, resizeactive, 0 20
binde = $altMod, k, resizeactive, 0 -20

bind = $mod, j, cyclenext
bind = $mod, j, alterzorder, top
bind = $mod, k, cyclenext, prev
bind = $mod, k, alterzorder, top

bindr = $altMod, q, exit

bind = $mod, g, togglegroup
bind = $mod, n, changegroupactive, b
bind = $mod, m, changegroupactive, f
bind = $altMod, g, moveoutofgroup

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true
