general {
	border_size = 2
	gaps_in = 4
	gaps_out = 8, 4
	col.inactive_border = rgb(ff0000)
	col.active_border = rgb(00ff00)
	layout = master
}

decoration {
	rounding = 2
	drop_shadow = false
	blur {
		enabled = true
		xray = true
	}
}

input:kb_layout = pt
