db_file "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}
